define china_v6 =  [
    240e::/18+,      #中国电信
    2408:8000::/20+, #中国联通
    2409:8000::/20+, #中国移动
    240a:c000::/20+, #中国石油化工集团有限公司
    240c:c000::/20+, #中国教育网
    240a:4000::/21+, #中国广播电视网络有限公司
    240a:8000::/21+, #中国铁通(移动)
    240b:8000::/21+, #中国经济信息网/国家政务网内网(国家信息中心)
    240c:8000::/21+, #中国石油天然气集团公司
    240d:4000::/21+, #赛尔新技术(北京)有限公司
    2408:4000::/22+, #阿里云计算有限公司
    240c:4000::/22+, #北京百度网讯科技有限公司
    240d:8000::/24+, #交通运输部公路科学研究院
    240f:4000::/24+, #深圳市腾讯计算机系统有限公司
    2402:4e00::/32+, #TENCENT-NET-AP
    240f:8000::/24+, #亚马逊通技术服务(北京)有限公司
    240f:c000::/24+, #北京京东叁佰陆拾度电子商务有限公司
    2400:dd00::/28+, #科技网(CSTNET)
    240c::/28+,      #北京天地互连信息技术有限公司
    2001:4510::/29+, #长城
    2400:a980::/29+, #赛尔新技术(北京)
    2406:cf00::/30+, #北京天地祥云科技有限公司
    2001:250::/31+,  #教育网（高校）
    2001:da8::/31+,  #教育网（高校）
    2403:800::/31+,  #中国南方电网有限责任公司
    2408:6000::/24+, #中电飞华通信股份有限公司
    2409:2000::/21+, #华为软件技术
    2409:6000::/20+, #浙江吉利控股集团有限公司
    240a:2000::/24+, #北京光环新网科技股份有限公司
    240a:6000::/24+, #水利部信息中心
    240a:a000::/20+, #教育网
    240b:2000::/22+, #国家石油天然气管道集团
    240b:6000::/20+, #字节跳动
    240b:a000::/25+, #未知
    240b:e000::/26+, #清华大学
    2405:1480::/32+  #Beijing Sankuai Technology
];


function is_china_v6() {
    case net.type{
        NET_IP6: return net ~ china_v6;
    }
}
