roa4 table rpki_1_table4;
roa6 table rpki_1_table6;
protocol rpki rpki_1
{
    roa4 { table rpki_1_table4; };
    roa6 { table rpki_1_table6; };
    remote 172.65.0.2 port 8282;
    retry 300;
}

roa4 table rpki_2_table4;
roa6 table rpki_2_table6;
protocol rpki rpki_2
{
    roa4 { table rpki_2_table4; };
    roa6 { table rpki_2_table6; };
    remote 182.173.1.1 port 323;
    retry 300;
}

function make_unreachable(){
    bgp_large_community.add((MY_COMMUNITY,4,0));
    bgp_large_community.add((MY_COMMUNITY,1000,0)); # do not send to anyone
}

function do_rpki_check(){
    if net.type = NET_IP4 then {
        if(roa_check(rpki_1_table4, net, bgp_path.last_nonaggregated) = ROA_INVALID) then make_unreachable();
        if(roa_check(rpki_2_table4, net, bgp_path.last_nonaggregated) = ROA_INVALID) then make_unreachable();
    }
    else if net.type = NET_IP6 then {
        if(roa_check(rpki_1_table6, net, bgp_path.last_nonaggregated) = ROA_INVALID) then make_unreachable();
        if(roa_check(rpki_2_table6, net, bgp_path.last_nonaggregated) = ROA_INVALID) then make_unreachable();
    }
    return true;
}

