include "/etc/bird/vars.conf";
include "/etc/bird/functions/neighbor.conf";

protocol device {
    scan time 10;
}

protocol kernel {
    scan time 20;
    learn on;
    ipv6 {
        import none;
        export filter {
            if net ~ allowed_prefix_v6 then {
                krt_prefsrc = LOCAL_V6_kernel;
            }
            if bgp_large_community ~ [(MY_COMMUNITY, 3,*)] then reject;                  # Implement (asn, 3,*)   do not send to kernel
            if bgp_large_community ~ [(MY_COMMUNITY, 4,*)] then dest = RTD_UNREACHABLE;  # Implement (asn, 4,*)   send to kernel but mark unreachable
            if bgp_large_community ~ [(MY_COMMUNITY, 5,*)] then dest = RTD_BLACKHOLE;    # Implement (asn, 5,*)   send to kernel but mark blackhole
            kernel_route_hack();
            accept;
        };
    };
};

protocol static static_bkbn {
    route BB_V6_Prefix unreachable;

    ipv6 {
        import filter {
            bgp_large_community.add((MY_COMMUNITY,203,0));# customer
            accept;
        };
        export none;
    };
}

protocol static static_ospf {
    route BB_OSPF_V6 unreachable;
    ipv6 {
        import filter {
            bgp_large_community.add((MY_COMMUNITY,1000,0));
            bgp_large_community.add((MY_COMMUNITY,1,0));    # do not send to ibgp
            accept;
        };
        export none;
    };
}


template bgp pubebgp {
    local as LOCAL_ASN;
    path metric 1;
    interpret communities on;
    enforce first as on;
    allow local as 1;

    ipv6 {
        import none;
        export none;
        import keep filtered on;
        import limit 999 action block;
        export limit 999 action block;
    };
};

template bgp pubibgp {
    local as LOCAL_ASN;
    path metric 1;
    interpret communities off;
    allow local as 1;

    ipv6 {
        next hop self yes;
        add paths rx;
        import where ibgp_import();
        export where ibgp_export();
        import limit 10000000 action block;
    };
};

include "static/*.conf";
include "ospf.conf";
include "rr.conf";
include "peers/down_prefix/*.conf";
include "peers/*.conf";
