define OWNAS =             138211;
define OWNIPv6 =           2a0f:607:1072::3;
define OWNIPv6_kernel =    2a0f:607:1072::3;
define OWNNETv6_ospf =     2a0f:607:1072::3/128;
define OWNNETv6_bkbn =     2a0f:607:1072::/48;
define MY_COMMUNITY =      138211;
define MY_REGION =         52;
define MY_COUNTRY =        158;
router id 103.147.22.103;


function kernel_route_hack(){
}
