# protocol bgp pub_211390_v6 from pubebgp {
#     source address fe80::207:705;
#     neighbor fe80::211:390 % 'eth1' as 211390;
#     ipv6 {
#         cost 10;
#         import where ebgp_import(211390, "downstream", 0, prefix_as211390 , [211390]);
#         export where ebgp_export(211390, "downstream", 0, prefix_all_v6   , [0]);
#         export limit 99999999 action block;
#     };

# };

