protocol ospf v3 ospf_v6 {
    ipv6 {
        import filter {
            if net ~ BB_V6_Prefix_check then accept;
            reject; 
        };
        export filter {
            if (source != RTS_STATIC && source != RTS_OSPF) then reject;
            if net ~ BB_V6_Prefix_check then accept;
            reject; 
        };
    };
    area 0 {
        interface "rr_tpe2" {
            cost 1;
            hello 5; retransmit 2; wait 10; dead 20;
            type ptp;
        };
    };
}
